[options]
; This is the password that allows database operations:
; admin_passwd = admin
; db_host = localhost
; db_port = 5432
; db_user = murali
; db_password = murali
dir_path=/usr/share/attaches/
